<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
</head>
<body>
     <div class="head">
         <h1>About Us</h1>
          <p></p>
     </div>
     <div class="container">
         <section class="about">
             <div class="about-image">
                 <img src="https://image.lexica.art/full_webp/0299bfd9-8596-4605-914b-c420f5cfa941">
             </div>
              <div class="about-content">
               <h2>"Your safety ,our first priority"</h2>
                <p>An online crime reporting system is a digital platform that allows individuals to report criminal incidents or suspicious activities to law enforcement agencies via the internet. These systems typically provide a user-friendly interface for submitting reports, which may include details such as the type of crime, location, date, and any relevant evidence or descriptions.
                </p>
                 <a href="" class="read-more">Read More</a>
            </div>
         </section>
    </div>

     <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto' ,sans-serif;
        }

        body{
            background-color: #f2f2f2;
        }

        .head
        {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .head h1
        {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .head h1::after
        {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: orangered;
        }

        .head p
        {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }

        .container
        {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image
        {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image img
        {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }

        .about-image:hover img
        {
            transform: scale(1.2);
        }

        .about-content
        {
            flex: 1;
        }

        .about-content h2
        {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-content p
        {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }

        .about-content .read-more
        {
            display: inline-block;
            padding: 10px 20px;
            background-color: orangered;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3 ease;
        }

        .about-content .read-more:hover
        {
            background-color: #3e8e41;
        }
        
        @media screen and (max-width:768px)
        {
            .head{
                padding: 0px 20px;
            }
            .head h1{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
            .about-content .read-more{
                font-size: 16px;
            }
        }




     </style>
</body>
</html>