<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/pulsar-color/48/cyber-security.png" />
    <title>SignIn</title>
</head>
<body>
    <script src="static/script.js"></script>
     <div class="Container">
         <span></span>
         <span></span>
         <span></span>
        <form id="signinform" method="post">
            {% csrf_token %}
           <h2>Login</h2>
              <div class="inputBox">
                 <input type="text" name="Username">
             </div>
             <div class="inputBox">
                <input type="password" name="Password">
            </div>
            <div class="inputBox">
                 <a href="/register" id="signup">SignUp</a>
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign in">
            </div>
        </div>
        </form>
     </div>
 <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins' ,sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh ;
    }

    body::before{
        content: '';
        position: absolute;
        inset: 0;
        background:url(https://image.lexica.art/full_webp/27b10ef8-a669-4760-a349-8d0ba2469ac0);
        background-attachment: fixed;
        background-size:cover ;
        background-position: center;
    }

    body::after{
        content: '';
        position: absolute;
        inset: 0;
        background:url(https://image.lexica.art/full_webp/3b4725cf-a1de-43e7-a0d8-bedd39b4a7cc);
        background-attachment: fixed;
        background-size:cover ;
        background-position: center;
        opacity: 0;
        transition: 0.5s;
    }

    body.signup::after{
        opacity: 1;
    }

    .Container{
        position: absolute;
        width: 350px;
        height: 340px;
        border-radius: 15px;
        box-shadow: 0 5px 25px rgba(0 ,0 ,0 ,0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: 0.5s;
        overflow: hidden;
    }

    body.signup .Container{
        height: 450px;
        width: 650px;
        margin: 0 28px;
        border-radius: 10px;
        overflow: hidden;
    }

    .Container::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a) ,#45f3ff 0% ,#45f3ff 10% ,transparent 10% ,transparent 80% ,#45f3ff 100%);
        border-radius: 25px;
        animation: animate 2.5s linear infinite;
    }

    body.signup .Container::before{
        filter: hue-rotate(140deg);
    } 
    @property --a{
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes animate{
        0%{
            --a: 0deg
        }
        100%{
            --a: 360deg
        }
    }

    .Container span{
        position: absolute;
        inset: 5px;
        overflow: hidden;
        border-radius: 15px;
    }

    .Container span::before{
        content: '';
        position: absolute;
        inset: 5px;
        background: url(https://image.lexica.art/full_webp/27b10ef8-a669-4760-a349-8d0ba2469ac0);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        filter: blur(10px);
    }

    .Container span::after{
        content: '';
        position: absolute;
        inset: 5px;
        background: url(https://image.lexica.art/full_webp/27b10ef8-a669-4760-a349-8d0ba2469ac0);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        filter: blur(15px);
    }

    body.signup .Container span::before ,
    body.signup .Container span::after{
        background: url(https://image.lexica.art/full_webp/3b4725cf-a1de-43e7-a0d8-bedd39b4a7cc);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        filter: blur(15px);
    }

    form{
        position: absolute;
        left: 0;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 15px;
        transition: 0.5s;
    }

    body.signup form#signinform{
        left: -100%;
    }

    form h2{
        position: relative;
        color: #fff;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 10px;
    }

    form .inputBox{
        position: relative;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }

    form .inputBox a{
        color: #fff;
        text-decoration: wavy;
        font-size: 0.85em;
    }

    form .inputBox a:nth-child(2){
        text-decoration: underline;
    }

    form .inputBox input{
        width: 100%;
        outline: none;
        border: 1px solid rgba(255 ,255 ,255 ,0.25);
        background: rgba(0 ,0 ,0 ,0.25);
        padding: 6px 15px;
        border-radius: 4px;
        font-size: 0.85em;
        color: #fff;
    }

    form .inputBox input::placeholder{
        color: rgba(255 ,255 ,255 ,0.5);
    }

    form .inputBox input[type="submit"]{
        background: #0b8bf5;
        font-weight: 500;
        cursor: pointer;
    }
 </style>
</body>
</html>