<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
</head>
<body>
     <div class="container">
         <button type="submit" class="btn">Submit</button>
          <div class="popup">
             <img src="https://www.shutterstock.com/image-vector/flat-round-check-mark-green-260nw-652023034.jpg">
              <h2>Thank You!</h2>
               <p>Thank you for Submitting.<br>We will contact you soon</p>
                <button type="button">OK</button>
         </div>
     </div>

     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            padding: 10px 60px;
            background: white;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }

        .popup{
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }

        .popup>img{
            width: 90px;
            margin-top: -50px;
            border-radius: 100%;
            box-shadow: 0 2px 5px rgba(0 ,0 ,0 ,0.2);
        }

        .popup h1{
            font-size: 38px;
            font-weight: 800;
            margin: 30px 0 10px;
        }

        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 12px 0;
            color: white;
            border: 0;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 14px;
            background: blue;
            box-shadow: 0 5px 5px rgba(0 ,0 ,0 ,0.2);
        }
     </style>
</body>
</html>