<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>Document</title>
</head>
<body>
    <div class="Container">
        <form action=""method='post'>
            {% csrf_token %}
            <h2>Registration</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text"placeholder="Enter full name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text"placeholder="Enter Username" name="Username" required>
                </div>   
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="text"placeholder="Enter valid email" name="email" required>
                </div>  
                <div class="input-box">
                    <label for="phone">Phone Number</label>
                    <input type="text"placeholder="Enter Phone Number" name="phone" required>
                </div>  
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="text"placeholder="Enter New Password" name="password" required>
                </div>  
                <div class="input-box">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="text"placeholder="Confirm Your Password" name="confirmPassword" required>
                </div>  
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio"name="gender"id="male">
                    <label for="male">Male</label>
                    <input type="radio"name="gender"id="female">
                    <label for="female">Female</label>
                    <input type="radio"name="gender"id="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div class="alert">
                <p>By clicking Sign Up, you agree to our <a href="#">Terms, </a> <a href="#">Privacy Policy</a> and <a
                href="#">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at anytime.</p>
            </div>
            <div class="button-container">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
    <style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(#380036 , #0CBABA)
}
.Container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(0,0,0,0.2);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
}
h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    adding-bottom: 8px;
    border-bottom: 1px solid silver;
    }
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    }
        
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    }
.input-box:nth-child(2n){
    justify-content: end;
    }
.input-box label, gender-title{
    width: 95%;
    color: #fff;
    font-weight: bold;
    margin: 5px 0;
    }
.gender-title{
    font-size: 16px;
    }
.input-box input{
        height: 40px;
        width: 95%;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none; }
.input-box input:is(:focus,:valid){
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
.gender-category label{
        padding: 0 20px 0 5px;
        font-size: 14px;}
.gender-category{
    color: gainsboro;
}         
.gender-category label, gender-category input {
    cursor: pointer;}
                    
.alert p{
    font-size: 14px;
    font-style: italic;
    color:#fff;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}
.alert a{

    font-weight: bold;
    
    text-decoration: none;
    
    color: skyblue;}
    
.alert a:hover{
    
    font-weight: bold;
    
    text-decoration: underline;
    
    color: #380036;
    
    }
    
.button-container{
    
    margin: 15px 0;
    
    }
    
.button-container button{
    
    width: 100%;
    
    margin-top: 10px;
    
    padding: 10px;
    
    display: block;
    
    font-size: 20px;
    
    color: #fff;
    
    border: none;

border-radius: 5px;

background-image: linear-gradient(to right, #aa076b, #61045f);

cursor: pointer;

transition: 0.3s;

}

.button-container button:hover{

background-image: linear-gradient(to right, #61045f, #aa076b);

}
@media (max-width:600px){
    .Container{
        min-width: 280px;

}

    .content{
        max-height: 380px;
        overflow: auto;
}

    .input-box{
        margin-bottom: 12px;
        width: 100%;
}

    .input-box:nth-child(2n){
        justify-content:space-between;
    .gender-category {
        display: flex;
        justify-content: space-between;
        width: 60%;
}
    .content::-webkit-scrollbar{
    width: 0;
    }
    }}
    </style>
</body>
</html>